In[1]:= Integrate[x^2,x]

         3
        x
Out[1]= --
        3


In[2]:= Integrate[(1-3*x^2+x^5)/(1+x+x^2),x]

                                  1 + 2 x
                3    4   4 ArcTan[-------]
               x    x             Sqrt[3]                 2
Out[2]= -2 x - -- + -- + ----------------- + Log[1 + x + x ]
               3    4         Sqrt[3]


In[3]:= Solve[-48-80*x+20*x^3+3*x^4==0,x]
                                        
Out[3]= {{x -> -6}, {x -> -2}, {x -> -2/3}, {x -> 2}}



In[2]:= Integrate[(4-x^2+x^5)/(1+x^2),x]

              2    4                          2
             x    x                  Log[1 + x ]
Out[2]= -x - -- + -- + 5 ArcTan[x] + -----------
             2    4                       2


